<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="dashboardFrom" prefHeight="650.0" prefWidth="1000.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.culinaryacademy.controller.MainFormController">
   <children>
      <AnchorPane fx:id="changeForm" layoutX="219.0" layoutY="10.0" prefHeight="630.0" prefWidth="770.0" style="-fx-background-color: #697565;" />
      <ImageView fitHeight="199.0" fitWidth="186.0" layoutX="17.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assest/icon/logo2.jpg" />
         </image>
      </ImageView>
      <VBox layoutX="12.0" layoutY="240.0" prefHeight="259.0" prefWidth="195.0">
         <children>
            <JFXButton fx:id="btnDashboard" onAction="#btnDashboardOnAction" prefHeight="50.0" prefWidth="199.0" style="-fx-border-color: white; -fx-background-color: #40A578; -fx-border-width: 3; -fx-border-radius: 5; -fx-background-radius: 10;" text="Dashboard" textFill="#9dde8b">
               <font>
                  <Font name="System Bold Italic" size="17.0" />
               </font></JFXButton>
            <JFXButton fx:id="btnProgram" onAction="#btnProgramOnAction" prefHeight="50.0" prefWidth="199.0" style="-fx-border-color: white; -fx-background-color: #9DDE8B; -fx-border-width: 3; -fx-background-radius: 10; -fx-border-radius: 5;" text="Manage Programs" textFill="#40a578">
               <font>
                  <Font name="System Bold Italic" size="17.0" />
               </font></JFXButton>
            <JFXButton fx:id="btnStudent" onAction="#btnStudentOnAction" prefHeight="50.0" prefWidth="199.0" style="-fx-border-color: white; -fx-background-color: #9DDE8B; -fx-border-width: 3; -fx-background-radius: 10; -fx-border-radius: 5;" text="Manage Students" textFill="#40a578">
               <font>
                  <Font name="System Bold Italic" size="17.0" />
               </font></JFXButton>
            <JFXButton fx:id="btnView" onAction="#btnViewOnAction" prefHeight="50.0" prefWidth="199.0" style="-fx-border-color: white; -fx-background-color: #9DDE8B; -fx-border-width: 3; -fx-background-radius: 10; -fx-border-radius: 5;" text="View All" textFill="#40a578">
               <font>
                  <Font name="System Bold Italic" size="17.0" />
               </font></JFXButton>
            <JFXButton fx:id="btnSetting" onAction="#btnSettingOnAction" prefHeight="50.0" prefWidth="195.0" style="-fx-border-color: white; -fx-background-color: #9DDE8B; -fx-border-width: 3; -fx-background-radius: 10; -fx-border-radius: 5;" text="Setting" textFill="#40a578">
               <font>
                  <Font name="System Bold Italic" size="17.0" />
               </font>
            </JFXButton>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </VBox>
      <AnchorPane layoutX="78.0" layoutY="547.0" prefHeight="50.0" prefWidth="50.0">
         <children>
            <ImageView fitHeight="50.0" fitWidth="65.0" onMouseClicked="#logOutAction" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assest/icon/backarrow.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
