<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="630.0" prefWidth="770.0" style="-fx-background-color: #697565;" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.culinaryacademy.controller.ViewAllFormController">
   <children>
      <ImageView fitHeight="48.0" fitWidth="48.0" layoutX="55.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assest/icon/view.png" />
         </image>
      </ImageView>
      <ChoiceBox fx:id="selectPrgramChoiceBox" layoutX="264.0" layoutY="167.0" prefHeight="24.0" prefWidth="204.0" />
      <TableView fx:id="viewTbl" layoutX="61.0" layoutY="240.0" prefHeight="271.0" prefWidth="649.0">
        <columns>
          <TableColumn fx:id="colStudentId" prefWidth="95.0" text="Student ID" />
          <TableColumn fx:id="colStudentName" prefWidth="131.0" text="Student Name" />
            <TableColumn fx:id="colRegisterDate" prefWidth="118.0" text="Register Date" />
            <TableColumn fx:id="colInstallment" prefWidth="120.0" text="1 st Installment" />
            <TableColumn fx:id="colBalance" prefWidth="107.0" text="Balance" />
            <TableColumn fx:id="colPayment" prefWidth="76.0" text="Payment" />
        </columns>
      </TableView>
      <Label fx:id="lblStudentCount" alignment="CENTER" layoutX="635.0" layoutY="550.0" prefHeight="21.0" prefWidth="35.0" text="0">
         <font>
            <Font name="DejaVu Sans Mono Bold" size="18.0" />
         </font>
         <textFill>
            <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.12941177189350128" green="0.3490196168422699" blue="0.3803921639919281" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.01568627543747425" green="0.054901961237192154" blue="0.2235294133424759" />
                     </color>
                  </Stop>
               </stops>
            </RadialGradient>
         </textFill>
      </Label>
      <Pane layoutX="653.0" layoutY="160.0" onMouseClicked="#refreshTblOnClickAction" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: #021526; -fx-background-radius: 80;">
         <children>
            <ImageView fx:id="viewAll" fitHeight="24.0" fitWidth="27.0" layoutX="8.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assest/icon/serchview.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Label layoutX="115.0" layoutY="45.0" text="VIEW STUDENTS">
         <font>
            <Font name="System Bold Italic" size="40.0" />
         </font>
         <textFill>
            <RadialGradient centerX="0.47790055248618785" centerY="0.5" radius="0.5">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.1289595514535904" green="0.34789636731147766" blue="0.3815789520740509" />
                     </color>
                  </Stop>
                  <Stop offset="0.006711409395973154">
                     <color>
                        <Color red="0.1289595514535904" green="0.34789636731147766" blue="0.3815789520740509" />
                     </color>
                  </Stop>
                  <Stop offset="0.4572761499427075">
                     <color>
                        <Color red="0.013888888992369175" green="0.15789473056793213" blue="0.059490740299224854" />
                     </color>
                  </Stop>
                  <Stop offset="0.7550335570469796">
                     <color>
                        <Color red="0.01656920090317726" green="0.05454028770327568" blue="0.22368420660495758" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.01656920090317726" green="0.05454028770327568" blue="0.22368420660495758" />
                     </color>
                  </Stop>
               </stops>
            </RadialGradient>
         </textFill>
      </Label>
      <Label layoutX="76.0" layoutY="164.0" text="Select Program :" wrapText="true">
         <font>
            <Font name="System Bold Italic" size="20.0" />
         </font>
         <textFill>
            <RadialGradient centerX="0.47790055248618785" centerY="0.5" radius="0.5">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.1289595514535904" green="0.34789636731147766" blue="0.3815789520740509" />
                     </color>
                  </Stop>
                  <Stop offset="0.006711409395973154">
                     <color>
                        <Color red="0.1289595514535904" green="0.34789636731147766" blue="0.3815789520740509" />
                     </color>
                  </Stop>
                  <Stop offset="0.4572761499427075">
                     <color>
                        <Color red="0.013888888992369175" green="0.15789473056793213" blue="0.059490740299224854" />
                     </color>
                  </Stop>
                  <Stop offset="0.7550335570469796">
                     <color>
                        <Color red="0.01656920090317726" green="0.05454028770327568" blue="0.22368420660495758" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.01656920090317726" green="0.05454028770327568" blue="0.22368420660495758" />
                     </color>
                  </Stop>
               </stops>
            </RadialGradient>
         </textFill>
      </Label>
      <Label layoutX="458.0" layoutY="547.0" text="Student Count :">
         <font>
            <Font name="System Italic" size="23.0" />
         </font>
         <textFill>
            <RadialGradient centerX="0.47790055248618785" centerY="0.5" radius="0.5">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.1289595514535904" green="0.34789636731147766" blue="0.3815789520740509" />
                     </color>
                  </Stop>
                  <Stop offset="0.006711409395973154">
                     <color>
                        <Color red="0.12941177189350128" green="0.3490196168422699" blue="0.3803921639919281" />
                     </color>
                  </Stop>
                  <Stop offset="0.4572761499427075">
                     <color>
                        <Color red="0.013888888992369175" green="0.15789473056793213" blue="0.059490740299224854" />
                     </color>
                  </Stop>
                  <Stop offset="0.7550335570469796">
                     <color>
                        <Color red="0.01656920090317726" green="0.05454028770327568" blue="0.22368420660495758" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.01568627543747425" green="0.054901961237192154" blue="0.2235294133424759" />
                     </color>
                  </Stop>
               </stops>
            </RadialGradient>
         </textFill>
      </Label>
   </children>
</AnchorPane>
